-..- .. ...- ...-- ...-- ..... ...-- . ----. ..---
XIV3 353E92
-..- .. ...- ....- ----- .- ----- .---- ----- .---- ----- .---- ----- .---- ----- -..
XIV4 0A010101010D
-..- .. ...- ..... .- .---- ---.. .- ----. ----. ---.. -... ---.. ----. --... .
XIV5 A18A998B897E
-..- .. ...- -.... ----. ..-. ..-. -.... ....- ....- ----. ...-- ...-- ---..
XIV6 9FF6449338
-..- .. ...- --... .-. .- -.. .. --- -....- ... --- ..- .-. -.-. . -....- -.-. ..- -... . ... .- - -....- -..- .. -....- ...-
XIV7 RADIOSOURCECUBESATXV

~1838 Local Time
-..- .. ...- .---- -.... . ..-. ....- -... .-
XIV1 6EF4BA
-..- .. ...- ..--- -.-. ....- -... ---.. ----- ----- ...-- .-
XIV2 C4B8003A
-..- .. ...- ...-- ...-- ...-- ....- ..--- ..... .-
XIV3 33425A
-..- .. ...- ....- ----- .---- ----- -.-. ----- .---- ----- .---- ----- .- ----- .----
XIV4 010C01010A01
-..- .. ...- ..... ---.. ----. .- ..... ----. ..-. ---.. -... --... . ----. .....
XIV5 89A59F8B7E95
-..- .. ...- -.... ----. . ..-. ....- ..... ...-- ----. ..--- ..-. ----.
XIV6 9EF45392F9
-..- .. ...- --... -.- .- -.-- .- -. --- -.. - .... --- -. -.- .-. .- - --- -. -.-- --- --- -... -.-- .--. -- --
XIV7 KAYANODTHOAKRATONYOOBYPMM